server.po=8733
#server.port=8763
spring.application.name=service-ope-webgissvr
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
webgissvr.Address=http://192.168.2.253:9098/
#\uFFFD\uFFFD\u00BC\u04BB\uFFFD\u00B7\uFFFD\u027D\uFFFD\uFFFD\u00BC\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# bs01:nYzPzg==  1:zg==   foshan01:mZCMl56Rz84=   foshan02:mZCMl56Rz80=   Hello123*:t5qTk5DOzczV
webgissvr.username=mZCMl56Rz84=
webgissvr.password=t5qTk5DOzczV
webgissvr.activeVersion=10
webgissvr.holdTokenActivePeriod=5
partinfo=[{"ID":358,"NAME":"\u9AD8\u660E\u4F9B\u7535\u5C40"},{"ID":359,"NAME":"\u5357\u6D77\u4F9B\u7535\u5C40"},{"ID":360,"NAME":"\u4E09\u6C34\u4F9B\u7535\u5C40"},{"ID":361,"NAME":"\u987A\u5FB7\u4F9B\u7535\u5C40"},{"ID":362,"NAME":"\u7985\u57CE\u4F9B\u7535\u5C40"}]
